<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        h2 {
            font-size: 20px;
        }
        body {
            text-align: center;
            color: rgb(237, 237, 238);
            background-color: rgb(14, 14, 14);
        }
        p {
            text-align:center;
        }
        section {
            background-color: rgb(73, 73, 73);
        }
        img {
            width: 500px;
            height: 500px;
            text-align: center;
        }
        .tenor-gif-embed {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <p>
        <!-- Page Directory -->
        <div>
            Brought to you by T-Mobile &reg;
        </div>
        <a href="index.html">Home</a>
        About
        <a href="skills.html">Learn</a>
        <a href="spots.html">NYC</a>
        </p>
    </header>
    <section>
        <br>
        <h1>About Me</h1>
        <h2>My hobbys and interests</h2>
        <center>
            <img src="/Images/slide.png" alt="ERROR Reload Page">
            <p>I like to mountain bike, or I guess bike in general. But I prefer forest trails.</p>
            <img src="/Images/bike.png" alt="ERROR RELOAD PAGE">
            <br>
            <ol>Ranked Parks to go mountain biking in NYC
                <li>Cunningham Park</li>
                <li>Alley Pond Park</li>
                <li>Flushing Meadow Park</li>
                <li>Forest Park</li>
                <li>Rest are garbage!</li>
            </ol>
            <p>My favorite game of all time is Team Fortress 2, released in 2007 and alive ever since</p>
            <!-- Tenor GIF Embed -->
            <div class="tenor-gif-embed" data-postid="16350443" data-share-method="host" 
            data-aspect-ratio="1.07744" data-width="100%"><a 
            href="https://tenor.com/view/spin-it-dancing-dance-bending-exercise-gif-16350443">
            Spin It Dancing Sticker</a>from <a href="https://tenor.com/search/spin+it-stickers">
            Spin It Stickers</a></div> <script type="text/javascript" 
            async src="https://tenor.com/embed.js"></script>            
            <br>
            <ul>Top Maps in Team Fortress 2:
                <li>cp_sunshine</li>
                <li>cp_granary</li>
                <li>cp_snakewater</li>
                <li>koth_kongking</li>
                <li>koth_viaduct</li>
                <li>cp_mountainlab</li>
            </ul>
            <br>
            <img src="https://i.ytimg.com/vi/vwDqJVhmqZk/maxresdefault.jpg" alt="ERROR Reload Page">
            </center>
    </section>
</body>
</html>