<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-size: 20px;
        }
        body {
            text-align: center;
            color: rgb(237, 237, 238);
            background-color: rgb(14, 14, 14);
        }
        p {
            text-align:center;
        }
        section {
            background-color: rgb(78, 78, 78);
        }
        img {
            width: 500px;
            height: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>
        <!-- Page Directory -->
        <div>
            Brought to you by T-Mobile &reg;
        </div>
        Home
        <a href="favorite.html">About</a>
        <a href="skills.html">Learn</a>
        <a href="spots.html">NYC</a>
        </p>
    </header>
    <section>
        <br>
        <h1>Daniel B</h1>
        <h2>Hi all, I go by the name above.  </h2>
        <center>
        <img src="/Images/slide.png" alt="ERROR Reload Page">
        <p>I am half Cuban, half Ecuadorean, my parents immigrated 
            from Cuba/Ecuador respectively</p>
        <img src="/Images/call.png" alt="ERROR Reload Page">
        <p>Before Tech I was in a small pk-12 school in Fresh Meadows, Queens</p>
        <br>
        <ul>List of Countries I've been to:
            <li>USA</li>
            <li>Cuba</li>
            <li>The End :)</li>
        </ul>
        <br>
        <img src="https://i.ytimg.com/vi/vwDqJVhmqZk/maxresdefault.jpg" alt="ERROR Reload Page">
        </center>
    </section>
</body>
</html>